<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <style>
      h1 {
        font-style: Italic;
      }
      h1 {
        color: white;
      }

      body {
        background-color: black;
        width: 60%;
        margin: auto;
      }
      h4 {
        color: white;
color: rgb(255,209,223);
      font-family: "Edu AU VIC WA NT Pre", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
      
      
      ul {
        color: white;
      }
      
      h5 {
        color: white;
        font-size: 20px;
      }
      h6{
        color:white;
        font-size: 20px;
      }
      .link1 {
        color: rgb(255,209,223);
      }
      .link2 {
        color:rgb(255,209,223);
      }
      .link3 {
        color: rgb(255,209,223);
      }
    </style>
  </head>
  <body>
    <h1>Life Style ‧₊ ᵎᵎ 🍒 ⋅ ˚✮</h1>
    <img
      src="https://cdn.glitch.global/4176c051-65ad-4a2c-8ebc-84a348d9dc78/DSCF0224.jpeg?v=1730383615806"
      width="200"
    />
    <h4>My Top Newest Fashion Trends</h4>
    <ul>
      <li>Cheetah/leapord print</li>
      <li>Black high boots with a mini skirt</li>
      <li>Tight fitted cotton ribbed top with baggy sweats/jeans</li>
    </ul>
    <h5>Basic Nail Inspo</h5>
    <ul>
      <li>French Tip Almond</li>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp3KWKX4vI9F1PRef3S6gphYoaCYbY3rFVoQ&s"
        width="100"
      />
      <li>Baby Pink Coffin</li>
      <img src="https://m.media-amazon.com/images/I/81ky7FBAPkL.jpg" width="100">
      <li>Milky White</li>
      <img src="https://m.media-amazon.com/images/I/61JMqc3Ov0L._AC_UF1000,1000_QL80_.jpg" width="100">
    </ul>
    <h6>
      Links to my Favorite Stores
    </h6>
  <a href="https://www.garageclothing.com/us/">
    <p class="link1">https://www.garageclothing.com/us/</p>
    <a href="https://whitefoxboutique.com/?utm_source=aff_Linkhaitao&utm_medium=affiliates&utm_content=aff_coupon&ranMID=46639&ranEAID=3269724&ranSiteID=50rqOrVy53Q-GnBxl1vzDLVrtUxhsOe2zA&Source=Rakuten&gclid=Cj0KCQjwj5mpBhDJARIsAOVjBdqI1iUQzzOUBGOAq2T2hO2wPgsPpInbrBuem589jfM-ctpQ9gPQ3U0aAoyDEALw_wcB">
      <p class="link2">https://whitefoxboutique.com/?utm_source=aff_Linkhaitao&utm_medium=affiliates&utm_content=aff_coupon&ranMID=46639&ranEAID=3269724&ranSiteID=50rqOrVy53Q-GnBxl1vzDLVrtUxhsOe2zA&Source=Rakuten&gclid=Cj0KCQjwj5mpBhDJARIsAOVjBdqI1iUQzzOUBGOAq2T2hO2wPgsPpInbrBuem589jfM-ctpQ9gPQ3U0aAoyDEALw_wcB</p>
      <a href="https://www.amazon.com">
         <p class="link3">https://www.amazon.com</p>
         
      
  </body>
</html>
